<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Evaluare 2</title>

</head>
<body>
  <p>Nume: Abrudan</p>
  <p>Prenume: Roxana</p>
  <p>E-mail: Abrudan.Pe.Roxana@student.utcluj.ro</p>
  <img src="Poza.jpg" alt="Poza" width="300" height="300">
   <p>Componente si caracteristici:</p>
   <table style="width:100%">
  <tr>
    <th>Denumire</th>
	<th>Model</th>
    <th>Producatori</th>
    <th>Parametrii</th>
  </tr>
  <tr>
    <td>CPU</td>
    <td>Core i3 Family</td>
	<td>Intel</td>
    <td>Core i5-7200U</td>
  </tr>
  <tr>
    <td>Memorie Ram</td>
    <td>DDR4</td>
    <td>Intel</td>
	<td>8GB, 1TB HDD</td>
  </tr>
  <tr>
    <td>GPU</td>
    <td>HD Graphics 620</td>
    <td>Intel</td>
    <td>8GB</td>
  </tr>
</table>
<p>Structura retelei:</p>
<img src="Poza1.jpg" alt="Poza1" width="300" height="300">
<p>Caracteristici conexiune retea</p>
<li> Viteza de transfer</li>
<li> Adresa IP</li>
<li> Tip de conexiune</li>
<li> Securitate</li>
<li> Latime de banda</li>
<li> Latency</li>
<li> Fiabilitate</li>
<button id="startSlideshow">Monitorizare resurse</p>
<div id="slideshowContainer">
<img src="Poza2.jpg" alt="Poza2" width="300" height="300">
<img src="Poza3.jpg" alt="Poza3" width="300" height="300">
<img src="Poza4.jpg" alt="Poza4" width="300" height="300">
<img src="Poza5.jpg" alt="Poza5" width="300" height="300">
<img src="Poza6.jpg" alt="Poza6" width="300" height="300">
<img src="Poza7.jpg" alt="Poza7" width="300" height="300">
<img src="Poza8.jpg" alt="Poza8" width="300" height="300">
</div>
<script src="interactiune.js"></script>

</body>

</html>