/* style.css */
#slideshowContainer 
{
    display: none;
}
.slide 
{
    width: 100%;
    height: auto;
}
body
{
 background-color: pink;
}
p 
{
    font-size: 18px;
    font-family: "Times New Roman";
    text-align: justify;
}

table, th, td
{
  border: 3px solid black;
  border-color: solid black;
}
img 
{
     border: 4px solid DarkRed; 
     border-radius: 10px; 
}

th, td
{
  background-color: pink; 
  padding: 10px; 
}


 ol 
{
    list-style-type: none;
    padding: 0;

}

ol li 
{
    padding: 10px;
    transition: background-color 0.3s;
    cursor: pointer;
}

ol li:hover 
{
    background-color: pink; 
}
